AAP - 2011-2014 - AAP, HCO, Bright1,2 Genetics, Nelsons, Redbook - 240 weeks 480*80*25= $225000
Elsevier - 8 weeks - 
Wiley - 15 weeks
HPS - 30 weeks  
C&EN - 60 weeks
McKinsey - 8 weeks
Loopster - 24 weeks
Globechat - 24 weeks
Concertpass - 32 weeks
Fingerprint - 15 weeks
Starling - 12 weeks
NewsOmatic - 15 weeks
Innovest - 12 weeks
C&EN 16 - 2016 Q1  $80000
Dnifit 18 - 2016 Q3  $60000
Metobutler - 48 - Q1-Q4 $150000
payball - 12 weeks 2017 Q1      $115200
hylofit - 24 weeks 2017 Q2 - Q3 $100000
Mouthmedia - 36 weeks 2017 Q2-Q3 $403200
hylofit - 24 weeks 2018 Q1-Q2  
TechADox -  weeks 2018 Q3
LVH - 16 weeks 2018 Q2 - Q3
Rotation - 20 weeks 2018 Q4
TFI - 20 weeks 2018 Q4
Springer - 18 weeks 2018 Q1
Warp - 48 2018 Q1-Q2 2019 
$2368000

34560

SuppleLogic	Jan 2009 – Aug 2009
Computerware India Pvt Ltd	Aug 2009 – Feb 2010
Application Developer, LeewayHertz	Mar 2010 – May 2011
Sr. Technical Lead, KiwiTech - May 2011 – May 2015
Development Manager, KiwiTech	June 2015 – Present

25*3 50*4 40*10

146512829